{
  "name": "frontend-friday-ui",
  "version": "1.0.0",
  "description": "",
  "author": "ericmasiello",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": "ericmasiello/frontend-friday-ui",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "engines": {
    "node": "12.10.0",
    "npm": "6.10.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "browserslist": [
    "chrome >= 43",
    "firefox >= 45",
    "ie >= 11",
    "safari >= 6"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-viewport": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@storybook/storybook-deployer": "^2.8.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0"
  }
}
